class Settings:
    chrome_driver = "C:\chromedriver\chromedriver.exe"
    base_url = 'https://b2c.passport.rt.ru'
    valid_email = 'Danil.IV1997@yandex.ru'
    valid_password = 'Rostele559'
    valid_email_for_reg = 'Danil.IV1997@yandex.ru'
    invalid_email = 'flag.gol4124@gmail.com'
    invalid_password = 'Password1'
    empty_email = ''
    empty_password = ''
    menu_of_type_auth = ['Телефон', 'Почта', 'Логин', 'Лицевой счёт']
    placeholder_name_of_user = ['Мобильный телефон', 'Электронная почта', 'Логин', 'Лицевой счёт']
    f_name = 'Данил'
    l_name = 'Иванов'
    f_name_ = '-'
    l_name_ = '-'
    russian_generate_string = 'к'
    latin_generate_string = 'ljuyejf'
    special_chars = '!@#${}$*****%^&*(#)_+_+=//\[\}]]]'
    numbers = 173
    empty = ''
    passw1 = 'Password2'
    passw2 = 'PAssword1'
    passw3 = 'PAssword3'
